<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Ulat" size="400.000000 540.515198" />
    <ImageTarget name="Telur" size="400.000000 541.148865" />
    <ImageTarget name="Kupu-kupu" size="400.000000 540.515198" />
    <ImageTarget name="Kepompong" size="400.000000 541.148865" />
    <ImageTarget name="Metamorfosis" size="400.000000 540.515198" />
  </Tracking>
</QCARConfig>
